version: '3'

services:
  {{Name}}:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      EXAMPLE_ENV: hello
    restart: always
    volumes:
      - {{Name}}:/app/data
    networks:
      - {{Name}}-network

networks:
  {{Name}}-network:
    driver: bridge
